<?php

if (!defined('tr')) exit('No direct script access allowed');

class model {

    /**
     * Объект работы с БД
     *
     * @var object
     */
    public $_db = NULL;

    /**
     * Объект работы с таблицей через ORM
     * Определяется в конструкторе модели каждого модуля
     * Предполагается что для каждого модуля будет одна главная таблица с которой он будет работать,
     * это не исключает работу с несколькими таблицами, но в большинстве случаев работа
     * большого количества функций в модели модуля будет касаться одной таблицы,
     * и именно ее объект будет находится в этой переменной.
     *
     * @var object
     */
    public $_table = NULL;

    public function __construct() {
        $this->f3  = Base::instance();
        $this->_db = &$this->f3->_db;
    }
}